CREATE DATABASE  IF NOT EXISTS `gestionoficios` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gestionoficios`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 192.168.1.36    Database: gestionoficios
-- ------------------------------------------------------
-- Server version	5.5.59-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `consulta_oficio`
--

DROP TABLE IF EXISTS `consulta_oficio`;
/*!50001 DROP VIEW IF EXISTS `consulta_oficio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consulta_oficio` AS SELECT 
 1 AS `idoficio`,
 1 AS `turno`,
 1 AS `no_oficio`,
 1 AS `fecha`,
 1 AS `emisor`,
 1 AS `emisor_nombre`,
 1 AS `receptor`,
 1 AS `procedencia`,
 1 AS `asunto`,
 1 AS `dias_respuesta`,
 1 AS `estado_idestado`,
 1 AS `nombre_estado`,
 1 AS `oficio_idtipo`,
 1 AS `tipo_oficio`,
 1 AS `idtipo_nombre`,
 1 AS `uso_iduso`,
 1 AS `uso_nombre`,
 1 AS `usuario_idusuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado` (
  `idestado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficio`
--

DROP TABLE IF EXISTS `oficio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oficio` (
  `idoficio` int(11) NOT NULL,
  `no_oficio` varchar(100) NOT NULL,
  `fecha` varchar(11) DEFAULT NULL,
  `emisor` int(11) NOT NULL,
  `receptor` varchar(500) NOT NULL,
  `procedencia` varchar(500) NOT NULL DEFAULT '0',
  `asunto` varchar(10000) DEFAULT NULL,
  `dias_respuesta` int(11) DEFAULT NULL,
  `estado_idestado` int(11) NOT NULL,
  `tipo_oficio_idtipo` int(11) NOT NULL,
  `uso_iduso` int(11) NOT NULL,
  `usuario_idusuario` varchar(40) NOT NULL,
  `turno` varchar(3) DEFAULT NULL,
  `tipo_oficio` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idoficio`,`no_oficio`,`emisor`,`estado_idestado`,`tipo_oficio_idtipo`,`uso_iduso`,`usuario_idusuario`),
  UNIQUE KEY `idoficio_UNIQUE` (`idoficio`),
  KEY `fk_oficio_estado1_idx` (`estado_idestado`),
  KEY `fk_oficio_tipo_oficio1_idx` (`tipo_oficio_idtipo`),
  KEY `fk_oficio_uso1_idx` (`uso_iduso`),
  KEY `fk_oficio_usuario1_idx` (`usuario_idusuario`),
  CONSTRAINT `fk_oficio_estado1` FOREIGN KEY (`estado_idestado`) REFERENCES `estado` (`idestado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_oficio_tipo_oficio1` FOREIGN KEY (`tipo_oficio_idtipo`) REFERENCES `tipo_oficio` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_oficio_uso1` FOREIGN KEY (`uso_iduso`) REFERENCES `uso` (`iduso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_oficio_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficio`
--

LOCK TABLES `oficio` WRITE;
/*!40000 ALTER TABLE `oficio` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficio` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `gestionoficios`.`oficio_AFTER_UPDATE` AFTER UPDATE ON `oficio` FOR EACH ROW
BEGIN

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tipo_oficio`
--

DROP TABLE IF EXISTS `tipo_oficio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_oficio` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idtipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_oficio`
--

LOCK TABLES `tipo_oficio` WRITE;
/*!40000 ALTER TABLE `tipo_oficio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_oficio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uso`
--

DROP TABLE IF EXISTS `uso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uso` (
  `iduso` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`iduso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uso`
--

LOCK TABLES `uso` WRITE;
/*!40000 ALTER TABLE `uso` DISABLE KEYS */;
/*!40000 ALTER TABLE `uso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idusuario` varchar(70) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `ap_materno` varchar(45) DEFAULT NULL,
  `ap_paterno` varchar(45) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `tipo_usuario_idtipo` int(11) NOT NULL,
  `departamento_iddepartamento` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`,`tipo_usuario_idtipo`,`departamento_iddepartamento`),
  KEY `fk_usuario_tipo_usuario_idx` (`tipo_usuario_idtipo`),
  KEY `fk_usuario_departamento1_idx` (`departamento_iddepartamento`),
  CONSTRAINT `fk_usuario_departamento1` FOREIGN KEY (`departamento_iddepartamento`) REFERENCES `departamento` (`iddepartamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_tipo_usuario` FOREIGN KEY (`tipo_usuario_idtipo`) REFERENCES `tipo_usuario` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gestionoficios'
--

--
-- Dumping routines for database 'gestionoficios'
--

--
-- Final view structure for view `consulta_oficio`
--

/*!50001 DROP VIEW IF EXISTS `consulta_oficio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dcc`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `consulta_oficio` AS select `oficio_0`.`idoficio` AS `idoficio`,`oficio_0`.`turno` AS `turno`,`oficio_0`.`no_oficio` AS `no_oficio`,`oficio_0`.`fecha` AS `fecha`,`oficio_0`.`emisor` AS `emisor`,`departamento_0`.`nombre` AS `emisor_nombre`,`oficio_0`.`receptor` AS `receptor`,`oficio_0`.`procedencia` AS `procedencia`,`oficio_0`.`asunto` AS `asunto`,`oficio_0`.`dias_respuesta` AS `dias_respuesta`,`oficio_0`.`estado_idestado` AS `estado_idestado`,`estado_0`.`nombre` AS `nombre_estado`,`oficio_0`.`tipo_oficio_idtipo` AS `oficio_idtipo`,`oficio_0`.`tipo_oficio` AS `tipo_oficio`,`tipo_oficio_0`.`nombre` AS `idtipo_nombre`,`oficio_0`.`uso_iduso` AS `uso_iduso`,`uso_0`.`nombre` AS `uso_nombre`,`oficio_0`.`usuario_idusuario` AS `usuario_idusuario` from ((((((`departamento` `departamento_0` join `estado` `estado_0`) join `oficio` `oficio_0`) join `tipo_oficio` `tipo_oficio_0`) join `tipo_usuario` `tipo_usuario_0`) join `uso` `uso_0`) join `usuario` `usuario_0`) where ((`oficio_0`.`usuario_idusuario` = `usuario_0`.`idusuario`) and (`usuario_0`.`departamento_iddepartamento` = `departamento_0`.`iddepartamento`) and (`tipo_usuario_0`.`idtipo` = `usuario_0`.`tipo_usuario_idtipo`) and (`tipo_oficio_0`.`idtipo` = `oficio_0`.`tipo_oficio_idtipo`) and (`uso_0`.`iduso` = `oficio_0`.`uso_iduso`) and (`estado_0`.`idestado` = `oficio_0`.`estado_idestado`)) order by `oficio_0`.`idoficio`,`oficio_0`.`no_oficio`,`oficio_0`.`fecha`,`oficio_0`.`emisor`,`departamento_0`.`nombre`,`oficio_0`.`receptor`,`oficio_0`.`procedencia`,`oficio_0`.`asunto`,`oficio_0`.`dias_respuesta`,`oficio_0`.`estado_idestado`,`estado_0`.`nombre`,`oficio_0`.`tipo_oficio_idtipo`,`tipo_oficio_0`.`nombre`,`oficio_0`.`uso_iduso`,`uso_0`.`nombre`,`oficio_0`.`usuario_idusuario` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-30 19:13:01
